---
- hosts: opensuse-kantor
  tasks:
    - zypper_repository:
        name: repo-oss
        repo: 'http://192.168.100.100:8080/distribution/leap/42.2/repo/oss/'
        state: present
    - zypper_repository:
        name: repo-non-oss
        repo: 'http://192.168.100.100:8080/distribution/leap/42.2/repo/non-oss/'
        state: present
    - zypper_repository:
        name: repo-update
        repo: 'http://192.168.100.100:8080/update/leap/42.2/oss/'
        state: present
    - zypper_repository:
        name: repo-update-non-oss
        repo: 'http://192.168.100.100:8080/update/leap/42.2/non-oss/'
        state: present
