---
- hosts: newopensuse
  user: suse
  become: yes
  tasks:
    - name: add nextcloud repo
      zypper_repository:
        name: nextcloud
        repo: 'http://download.opensuse.org/repositories/server:php:applications/openSUSE_Leap_42.2/'
        state: present
        auto_import_keys: yes
        runrefresh: yes
    - name: install nextcloud pkg
      zypper:
        name: nextcloud
        state: present
    - name: enable mod_php module
      shell: a2enmod php5
