---
- hosts: opensuse
  tasks:
    - name: download latest rclone
      get_url:
        url: http://downloads.rclone.org/rclone-current-linux-amd64.zip
        dest: /tmp/rclone.zip
    - name: remove tmp dir
      file:
        path: /tmp/rclone
        state: directory
    - name: unzip rclone to /tmp/rclone
      unarchive:
        src: /tmp/rclone.zip
        dest: /tmp/rclone
        remote_src: True
    - name: find rclone dir
      find:
        paths: /tmp/rclone
        patterns: rclone
        file_type: directory
      register: found
    - name: move rclone
      copy:
        src: /tmp/rclone/"{{ item }}"
        dest: /tmp/rclone/rclone
        remote_src: True
      with_items: "{{ found.files }}"
    - name: chmod +x rclone
      file:
        path: /tmp/rclone/rclone/rclone
        mode: "+x"
    - name: move rclone to /usr/local/bin/
      copy:
        remote_src: True
        src: /tmp/rclone/rclone/rclone
        dest: /usr/local/bin/rclone
    - name: remove tmp dir
      file:
        path: /tmp/rclone
        state: absent
    - name: remove tmp rclone.zip
      file:
        path: /tmp/rclone.zip
        state: absent
