---
- hosts: opensuse-kantor-workstation
  tasks:
    - name: create user zies
      user:
        name: zies
        uid: 1000
        group: users
        shell: /bin/bash
        append: yes
        password: $6$Il2ldnfQA.zXciy$63qga1TEr3nrE9csvCG.1LiX8Ni86nNULTge0wAMoyX8lYIVc4a5dwpIDaLtDbQRrHp4dVb/Egot.zLOnxOjQ/
        generate_ssh_key: yes
    - name: download standard SUSE wallpaper
      get_url:
        url: https://www.suse.com/assets/img/museum/wallpaper/suse_wallpaper-B_1920x1080.jpg
        dest: /home/zies/Pictures/wallpaper.jpg
        force: no
    - name: set wallpaper ownership
      file:
        path: /home/zies/Pictures/wallpaper.jpg
        owner: zies
        group: users
        mode: 0644
    - name: make sure sshfs is installed
      zypper:
        name: sshfs
        state: present
    - name: make sure PicToPDF exist
      file:
        path: /home/zies/PicToPDF
        state: directory
        mode: 0755
        owner: zies
        group: users
    - name: make sure mountfile exist
      file:
        path: /home/zies/SERVER
        state: directory
        mode: 0755
        owner: zies
        group: users
    - name: make sure fileserver mount exists
      lineinfile:
        path: /etc/fstab
        state: present
        line: 'zies@192.168.100.100:/share/SAMBA/FINANCE /home/zies/SERVER   fuse.sshfs    defaults,allow_other,_netdev,identityfile=/home/zies/.ssh/privkey_sshfs    0  0'
    - name: copy shutdown script to all
      copy:
        src: /home/zies/git/ansibleplaybooks/opensuse/workstation/shutdown_script.sh
        dest: /home/zies/.config/shutdown_script.sh
        owner: zies
        group: users
        mode: 0755
    - name: install imagemagick
      zypper:
        name: ImageMagick
        state: present
    - name: remove packagekit
      zypper:
        name: PackageKit
        state: absent
    - name: make sure ffmpeg exist
      zypper:
        name: ffmpeg
        state: latest
    - name: make sure mpv exist
      zypper:
        name: mpv
        state: latest
    - name: make sure finish notification sound exists
      stat:
        path: /home/zies/.config/notification.mp3
      register: notification
    - name: install vncmanager vnc server
      zypper:
        name: vncmanager
        state: present
    - name: enable vncmanager service
      systemd:
        name: vncmanager
        state: started
        enabled: True
    - name: install ncdu
      zypper:
        name: ncdu
        state: latest
    - name: copy notification sound
      when: notification.stat.exists == False
      copy:
        dest: /home/zies/.config/notification.mp3
        src: ~/amsterdam-nc/kantor/notification.mp3
#    - name: play finish notification
#      become: yes
#      become_user: zies
#      command: mpv /home/zies/.config/notification.mp3
