---
- hosts: opensuse-kantor-server
  tasks:
    - name: make sure repo-oss points to local server
      zypper_repository:
        name: repo-oss
        repo: http://download.opensuse.org/distribution/leap/42.3/repo/oss/
        state: present
    - name: make sure repo-non-oss points to local server
      zypper_repository:
        name: repo-non-oss
        repo: http://download.opensuse.org/distribution/leap/42.3/repo/non-oss/
        state: present
    - name: make sure repo-update-oss points to local server
      zypper_repository:
        name: repo-update
        repo: http://download.opensuse.org/update/leap/42.3/oss/
        state: present
    - name: make sure repo-update-non-oss points to local server
      zypper_repository:
        name: repo-update-non-oss
        repo: http://download.opensuse.org/update/leap/42.3/non-oss/
        state: present
