---
- hosts: 
    - opensuse-kantor-server
    - opensuse-cloud
  tasks:
    - name: remove deltarpm
      zypper:
        name: deltarpm
        state: absent 
    - name: update
      zypper:
        name: '*'
        state: latest
