---
- name: install epel-release
  yum:
    name: epel-release
    state: latest

- name: install nginx
  yum:
    name: nginx
    state: latest

- name: setup load balancing
  template:
    src: "{{ role_path }}/files/nginx.template"
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644
  register: nginxconf

- name: start nginx service
  systemd:
    name: nginx
    state: restarted
    enabled: True
  when: nginxconf.changed
